# medioAmbiente1

./: .gitignore  ProcFile  Procfile  README.md  pom.7z  pom.xml  schema.sql
src/main/java/: TipoRol.java
src/main/java/controllers/: AutenticadorController.java  BuscarOrganizacionController.java  CerrarSesionController.java  ErroresController.java  HuellaController.java  LoginController.java  LoginSinRegistrarseController.java  MedicionController.java  NotificacionController.java  OrganizacionController.java  RecomendacionController.java  ReportesController.java  RepositorioUsuarios.java  SectorController.java  SectoresController.java  SinAccesoController.java  SolicitudesController.java  TramoController.java  TrayectoController.java  VinculacionController.java
src/main/java/domain/services/distancia/: ServicioDistancia.java  ServicioDistanciaApiInterface.java  ServicioDistanciaInterface.java
src/main/java/domain/services/distancia/entities/: RespuestaDistancia.java  Ubicacion.java
src/main/java/enums/: Rol.java
src/main/java/excepciones/: BusquedaEnBaseDeDatosException.java  UsuarioYaRegistradoException.java
src/main/java/main/: Bootstrap.java  HomeController.java  Routes.java  Server.java
src/main/java/model/: ArchivoException.java  Bicicleta.java  Clasificacion.java  Constantes.java  Contacto.java  ContrsenaInvalidaException.java  CriterioFormato.java  CriterioTop10k.java  DatosActividad.java  EvolucionHc.java  Intervalo.java  Linea.java  MedioDeTransporte.java  Miembro.java  NotificacionApp.java  NotificacionMail.java  NotificacionWhatsApp.java  Notificador.java  Organizacion.java  OrganizacionComposicion.java  Parada.java  ParadaNoExisteException.java  PersistentEntity.java  Persona.java  Pie.java  PostulanteDto.java  ProcesadorArchivos.java  ProcesadorCsv.java  Sector.java  SectorTerritorial.java  SectorTerritorialComposicion.java  TipoAlcance.java  TipoConsumo.java  TipoDocumento.java  TipoOrganizacion.java  TipoPeriodicidad.java  TipoSectorTerritorial.java  TipoTransportePublico.java  TipoUnidad.java  TipoVehiculo.java  (+11 more)
src/main/java/repositories/: RepositorioDatosActividad.java  RepositorioMiembros.java  RepositorioOrganizacion.java  RepositorioOrganizaciones.java  RepositorioReportes.java  RepositorioSectorTerritorial.java  RepositorioSectores.java  RepositorioTipoDeConsumo.java  RepositorioTransportePublico.java  RepositorioTrayecto.java  RepositorioUsuarios.java
src/main/java/utils/: SessionValidator.java  YearMonthDateAttributeConverter.java
src/main/java/view/: OrganizacionVista.java  TramoVista.java  TrayectoVista.java
src/main/resources/public/: login.css  main.css  nuevoRegistroMedicion.css  postularse.css  recomendaciones.css  recomendaciones.html  registroMedicion.css  reportes-tipo-organizacion.css  reportes.css  sectores.css  sectores.html  solicitudes.css
src/main/resources/templates/: errores.html.hbs  filtroOrganizacion.html.hbs  huellaPersonal.html.hbs  index.html.hbs  indexSinLogueo.html.hbs  layout.html.hbs  layoutAdministrador.html.hbs  layoutSinAcceso.html.hbs  login.html.hbs  medicion-archivo.html.hbs  medicion-nuevo.html.hbs  medicion-opciones.html.hbs  nuevoRegistroMedicion.html.hbs  registroMedicion.html.hbs  sectores.html.hbs  sectoresPorUsuario.html.hbs  solicitudes.html.hbs  vinculacion.html.hbs
src/main/resources/templates/reporte/: reporte-composicion-organizacion.html.hbs  reporte-composicion-organizaciones.html.hbs  reporte-composicion-sectores-territoriales.html.hbs  reporte-evolucion-organizacion.html.hbs  reporte-evolucion-sector-territorial.html.hbs  reporte-evolucion-sectores-territoriales.html.hbs  reporte-sectores-territoriales.html.hbs  reportes-sector-territorial.hbs  reportes-tipo-organizacion.hbs.hbs
src/main/resources/templates/trayecto/: tramo-nuevo.html.hbs  tramo-siguiente.html.hbs  tramo-transporte-publico.html.hbs  trayecto-detalle.html.hbs  trayectos.html.hbs
src/test/java/: TestAdministrador.java  TestContext.java  TestCriterioFormato.java  TestCriterioTop10k.java  TestDatosActividad.java  TestDistanciaApi.java  TestHuellaDeCarbonoMiembro.java  TestHuellaDeCarbonoOrganizacion.java  TestNotificacionWhatsApp.java  TestOrganizaciones.java  TestProcesadorCsv.java  TestRepositorySectorTerritorial.java  TestSectorTerritorial.java  TestTrayecto.java  TestUtil.java
test/: consumos.csv  consumosColumnasError.csv  consumosError.csv  consumosFechaError.csv  consumosValorError.csv
